<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="Adm_proyectos.approyecto.VISTA.login"
        tools:layout="@layout/login">

        <action
            android:id="@+id/login_admin"
            app:destination="@id/adminPrincipal" />
    </fragment>

    <fragment
        android:id="@+id/adminPrincipal"
        android:name="Adm_proyectos.approyecto.VISTA.admin_principal"
        tools:layout="@layout/admin_principal">

<!--        <action-->
<!--            android:id="@+id/admin_crearCurso"-->
<!--            app:destination="@id/adminPrincipal" />-->
    </fragment>


</navigation>