<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VISTA.admin_gc_principal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaCursos"
        app:srcCompat="@drawable/flechas_tabla" />

    <TableLayout
        android:id="@+id/listaCursos"
        android:layout_width="371dp"
        android:layout_height="409dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">

        <TableRow
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="ID curso"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nombre Curso"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id1"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="ma1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre1"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Matemática"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id2"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="ci1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre2"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Ciencias"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id3"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="ig1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre3"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Inglés"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id4"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="esp1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre4"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Español"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id5"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="li1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre5"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Literatura"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id6"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="fi1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre6"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Física matemática"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id7"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="es1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre7"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Estudios sociales"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id8"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="qm1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre8"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Química"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id9"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="fr1"
                android:textColor="#040404"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nombre9"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="Francés"
                android:textColor="#090909"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lista de cursos activos"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listaCursos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

</android.support.constraint.ConstraintLayout>