<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VISTA.DOCENTE.docentesListaEstudiantes">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CURSO"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idCursoDocentes3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <ImageView
        android:id="@+id/flechas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaEstudiantes"
        app:srcCompat="@drawable/flechas_tabla" />

    <TableLayout
        android:id="@+id/listaEstudiantes"
        android:layout_width="376dp"
        android:layout_height="370dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422">

        <TableRow
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Estudiante"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="grado"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE1"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="Julio César"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE1"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="5"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE2"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="María Gonzáles"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE2"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="4"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE3"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="Benita Sánchez"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE3"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="1"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE4"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="Luis Méndez"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE4"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="2"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE5"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="Austin Richards"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE5"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="2"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE6"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="Max Fuentes"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE6"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="1"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE7"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="Luisa Elizondo"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE7"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="5"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/colum8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/gradoDcE8"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="left"
                android:text="Bruno Ferreto"
                android:textColor="#040404"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nomDcE8"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:gravity="right"
                android:text="6"
                android:textColor="#090909"
                android:textSize="17sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lista de estudiantes"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listaEstudiantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />


</android.support.constraint.ConstraintLayout>